# Soteria Windows Qt-Wallet configuration
# 
# This file must be saved in the following Windows directory:
#
# %APPDATA%\Soteria\soteria.conf
#
# ( C:\Users\[Username]\AppData\Roaming\Soteria\soteria.conf)
#
# Network Settings
testnet=0
regtest=0
listen=1
port=8323

# RPC Settings  
server=1
rpcuser=soteriauser
rpcpassword=soteriapassword=
rpcallowip=127.0.0.1
rpcport=7896

# Node Connections, VPS Node
addnode=:8323
# Local node (if available - replace IP with your real IP)
addnode=:8323

# Features
#txindex=1

# Wallet
wallet=qt-wallet

# Transactions Fees
fallbackfee=0.01

# Logging (optional, for Debugging)
debug=1

# Network Settings
maxconnections=20
discover=1



