<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/soteria_af.qm</file>
        <file alias="af_ZA">locale/soteria_af_ZA.qm</file>
        <file alias="ar">locale/soteria_ar.qm</file>
        <file alias="be_BY">locale/soteria_be_BY.qm</file>
        <file alias="bg_BG">locale/soteria_bg_BG.qm</file>
        <file alias="bg">locale/soteria_bg.qm</file>
        <file alias="ca_ES">locale/soteria_ca_ES.qm</file>
        <file alias="ca">locale/soteria_ca.qm</file>
        <file alias="ca@valencia">locale/soteria_ca@valencia.qm</file>
        <file alias="cs">locale/soteria_cs.qm</file>
        <file alias="cy">locale/soteria_cy.qm</file>
        <file alias="da">locale/soteria_da.qm</file>
        <file alias="de">locale/soteria_de.qm</file>
        <file alias="el_GR">locale/soteria_el_GR.qm</file>
        <file alias="el">locale/soteria_el.qm</file>
        <file alias="en_GB">locale/soteria_en_GB.qm</file>
        <file alias="en">locale/soteria_en.qm</file>
        <file alias="eo">locale/soteria_eo.qm</file>
        <file alias="es_AR">locale/soteria_es_AR.qm</file>
        <file alias="es_CL">locale/soteria_es_CL.qm</file>
        <file alias="es_CO">locale/soteria_es_CO.qm</file>
        <file alias="es_DO">locale/soteria_es_DO.qm</file>
        <file alias="es_ES">locale/soteria_es_ES.qm</file>
        <file alias="es_MX">locale/soteria_es_MX.qm</file>
        <file alias="es">locale/soteria_es.qm</file>
        <file alias="es_UY">locale/soteria_es_UY.qm</file>
        <file alias="es_VE">locale/soteria_es_VE.qm</file>
        <file alias="et_EE">locale/soteria_et_EE.qm</file>
        <file alias="et">locale/soteria_et.qm</file>
        <file alias="eu_ES">locale/soteria_eu_ES.qm</file>
        <file alias="fa_IR">locale/soteria_fa_IR.qm</file>
        <file alias="fa">locale/soteria_fa.qm</file>
        <file alias="fi">locale/soteria_fi.qm</file>
        <file alias="fr_CA">locale/soteria_fr_CA.qm</file>
        <file alias="fr_FR">locale/soteria_fr_FR.qm</file>
        <file alias="fr">locale/soteria_fr.qm</file>
        <file alias="gl">locale/soteria_gl.qm</file>
        <file alias="he">locale/soteria_he.qm</file>
        <file alias="hi_IN">locale/soteria_hi_IN.qm</file>
        <file alias="hr">locale/soteria_hr.qm</file>
        <file alias="hu">locale/soteria_hu.qm</file>
        <file alias="id_ID">locale/soteria_id_ID.qm</file>
        <file alias="it_IT">locale/soteria_it_IT.qm</file>
        <file alias="it">locale/soteria_it.qm</file>
        <file alias="ja">locale/soteria_ja.qm</file>
        <file alias="ka">locale/soteria_ka.qm</file>
        <file alias="kk_KZ">locale/soteria_kk_KZ.qm</file>
        <file alias="ko_KR">locale/soteria_ko_KR.qm</file>
        <file alias="ku_IQ">locale/soteria_ku_IQ.qm</file>
        <file alias="ky">locale/soteria_ky.qm</file>
        <file alias="la">locale/soteria_la.qm</file>
        <file alias="lt">locale/soteria_lt.qm</file>
        <file alias="lv_LV">locale/soteria_lv_LV.qm</file>
        <file alias="mk_MK">locale/soteria_mk_MK.qm</file>
        <file alias="mn">locale/soteria_mn.qm</file>
        <file alias="ms_MY">locale/soteria_ms_MY.qm</file>
        <file alias="nb">locale/soteria_nb.qm</file>
        <file alias="ne">locale/soteria_ne.qm</file>
        <file alias="nl">locale/soteria_nl.qm</file>
        <file alias="pl">locale/soteria_pl.qm</file>
        <file alias="pt_BR">locale/soteria_pt_BR.qm</file>
        <file alias="pt_PT">locale/soteria_pt_PT.qm</file>
        <file alias="ro_RO">locale/soteria_ro_RO.qm</file>
        <file alias="ro">locale/soteria_ro.qm</file>
        <file alias="ru_RU">locale/soteria_ru_RU.qm</file>
        <file alias="ru">locale/soteria_ru.qm</file>
        <file alias="sk">locale/soteria_sk.qm</file>
        <file alias="sl_SI">locale/soteria_sl_SI.qm</file>
        <file alias="sq">locale/soteria_sq.qm</file>
        <file alias="sr@latin">locale/soteria_sr@latin.qm</file>
        <file alias="sr">locale/soteria_sr.qm</file>
        <file alias="sv">locale/soteria_sv.qm</file>
        <file alias="ta">locale/soteria_ta.qm</file>
        <file alias="th_TH">locale/soteria_th_TH.qm</file>
        <file alias="tr_TR">locale/soteria_tr_TR.qm</file>
        <file alias="tr">locale/soteria_tr.qm</file>
        <file alias="uk">locale/soteria_uk.qm</file>
        <file alias="ur_PK">locale/soteria_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/soteria_uz@Cyrl.qm</file>
        <file alias="vi">locale/soteria_vi.qm</file>
        <file alias="vi_VN">locale/soteria_vi_VN.qm</file>
        <file alias="zh_CN">locale/soteria_zh_CN.qm</file>
        <file alias="zh_HK">locale/soteria_zh_HK.qm</file>
        <file alias="zh">locale/soteria_zh.qm</file>
        <file alias="zh_TW">locale/soteria_zh_TW.qm</file>
    </qresource>
</RCC>
