# ---- Common Testnet Settings PC not VM place where would mine Node 2----
#testnet=1
#daemon=1
server=1
# disable automatic peer discovery
discover=0

# only connect to this single peer
connect=10.0.2.15:8324
# ---- RPC (point to Node 1) ----
rpcuser=rpcuser
rpcpassword=rpcpassword
rpcconnect=10.0.2.15       # replace with Machine 1’s LAN IP
rpcport=7896

# ---- Mining ----
#generate=1                   # start mining on launch
#genproclimit=1               # number of CPU threads

#addnode=192.168.100.4
# Bind P2P to avoid sharing the same defaults
port=8324
bind=192.168.100.2:8324

# Advertise miner’s P2P port (even if it’s not mining P2P)
externalip=192.168.100.2:8324
listen=1
