#!/bin/bash
#
#  soteriad The soteria core server.
#
#
# chkconfig: 345 80 20
# description: soteriad
# processname: soteriad
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/soteriad, see below
if [ -f /etc/sysconfig/soteriad ]; then
        . /etc/sysconfig/soteriad
fi

RETVAL=0

prog=soteriad
# you can override the lockfile via SOTERIAD_LOCKFILE in /etc/sysconfig/soteriad
lockfile=${SOTERIAD_LOCKFILE-/var/lock/subsys/soteriad}

# soteriad defaults to /usr/bin/soteriad, override with SOTERIAD_BIN
soteriad=${SOTERIAD_BIN-/usr/bin/soteriad}

# soteriad opts default to -disablewallet, override with SOTERIAD_OPTS
soteriad_opts=${SOTERIAD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $soteriad $soteriad_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
